# davidhome-rssfeed

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  DavidHome.RssFeed.sln  GitVersion.yml  LICENSE  README.md
assets/: README.md
src/: Directory.Build.props  Directory.Packages.props
src/DavidHome.RssFeed/: DavidHome.RssFeed.csproj  RssFeedServiceBuilder.cs  packages.lock.json
src/DavidHome.RssFeed.Contracts/: DavidHome.RssFeed.Contracts.csproj  IRssFeedBuilder.cs  IRssFeedContainerProcessor.cs  IRssFeedDiscoveryService.cs  IRssFeedItemProcessor.cs  IRssFeedProcessor.cs  IRssFeedServiceBuilder.cs  IRssFeedStorageProvider.cs  packages.lock.json
src/DavidHome.RssFeed.Contracts/Extensions/: StringExtensions.cs
src/DavidHome.RssFeed.Models/: DavidHome.RssFeed.Models.csproj  FeedDiscoveryResult.cs  IRssFeedBase.cs  IRssFeedContainer.cs  IRssFeedItem.cs  IRssFeedSourceBase.cs  IRssFeedSourceContainer.cs  IRssFeedSourceItem.cs  SyndicationFeedResult.cs  packages.lock.json
src/DavidHome.RssFeed.Models/Options/: RssFeedOptions.cs
src/DavidHome.RssFeed.Optimizely/: DavidHome.RssFeed.Optimizely.csproj  packages.lock.json
src/DavidHome.RssFeed.Optimizely.Contracts/: DavidHome.RssFeed.Optimizely.Contracts.csproj  IOptimizelyContentAreaService.cs  IOptimizelyContentService.cs  IOptimizelySyndicationLinkService.cs  packages.lock.json
src/DavidHome.RssFeed.Optimizely.Contracts/Extensions/: HtmlHelperExtensions.cs
src/DavidHome.RssFeed.Optimizely.Models/: DavidHome.RssFeed.Optimizely.Models.csproj  IContentRssFeed.cs  IFeedItemContainerIdentifiable.cs  RssFeedRoutedData.cs  packages.lock.json
src/DavidHome.RssFeed.Optimizely.Models/Extensions/: FeedSourceExtensions.cs
src/DavidHome.RssFeed.Optimizely.Models/Options/: RssFeedOptimizelyOptions.cs
src/DavidHome.RssFeed.Optimizely/Controllers/: RssFeedDataController.cs
src/DavidHome.RssFeed.Optimizely/Extensions/: OptimizelyRssFeedServiceBuilderExtensions.cs
src/DavidHome.RssFeed.Optimizely/Helpers/: HtmlStringWriter.cs
src/DavidHome.RssFeed.Optimizely/Jobs/: RssFeedGeneratorScheduledJob.cs
src/DavidHome.RssFeed.Optimizely/Routing/: RssFeedPartialRouter.cs
src/DavidHome.RssFeed.Optimizely/Services/: IContentRssFeed.cs  OptimizelyContentAreaService.cs  OptimizelyContentContainerProcessor.cs  OptimizelyContentItemProcessor.cs  OptimizelyContentService.cs  OptimizelyProcessorBase.cs  OptimizelyRssFeedDiscoveryService.cs  OptimizelySyndicationLinkService.cs
src/DavidHome.RssFeed.Storage.AzureBlob/: BlobRssFeedStorageProvider.cs  DavidHome.RssFeed.Storage.AzureBlob.csproj  packages.lock.json
src/DavidHome.RssFeed.Storage.AzureBlob/Extensions/: AzureBlobRssFeedApplicationBuilderExtensions.cs  AzureBlobRssFeedServiceBuilderExtensions.cs
src/DavidHome.RssFeed/Extensions/: RssFeedServiceCollectionExtensions.cs
src/DavidHome.RssFeed/Services/: RssFeedBuilder.cs
