<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>RSS Feed Optimizely Integration</Title>
        <Description>Optimizely RSS feed integration.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPiServer.Cms.AspNetCore.HtmlHelpers" />
      <PackageReference Include="GitVersion.MsBuild">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DavidHome.RssFeed.Models\DavidHome.RssFeed.Models.csproj" />
      <ProjectReference Include="..\DavidHome.RssFeed.Optimizely.Contracts\DavidHome.RssFeed.Optimizely.Contracts.csproj" />
      <ProjectReference Include="..\DavidHome.RssFeed.Optimizely.Models\DavidHome.RssFeed.Optimizely.Models.csproj" />
      <ProjectReference Include="..\DavidHome.RssFeed\DavidHome.RssFeed.csproj" />
    </ItemGroup>

</Project>
