<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>RSS Feed Contracts</Title>
        <Description>RSS feed contracts for the library. Use them to create your own implementations.</Description>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitVersion.MsBuild">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.ServiceModel.Syndication" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DavidHome.RssFeed.Models\DavidHome.RssFeed.Models.csproj" />
    </ItemGroup>

</Project>
