<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>RSS Feed Optimizely Models</Title>
        <Description>RSS feed optimizely models.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DavidHome.RssFeed.Models\DavidHome.RssFeed.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPiServer.CMS.Core" />
      <PackageReference Include="GitVersion.MsBuild">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
