<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>RSS Feed Azure Blob Storage Provider</Title>
        <Description>Contains concrete storage implementation onto an Azure blob container for the RSS feed.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DavidHome.RssFeed.Contracts\DavidHome.RssFeed.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" />
      <PackageReference Include="GitVersion.MsBuild">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Azure" />
    </ItemGroup>

</Project>
