<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Azure.Storage.Blobs" Version="[12.11.0,13.0.0)"/>
        <PackageVersion Include="EPiServer.CMS.AspNetCore" Version="[12.4.0,13.0.0)"/>
        <PackageVersion Include="EPiServer.Cms.AspNetCore.Templating" Version="[12.4.0,13.0.0)"/>
        <PackageVersion Include="EPiServer.Cms.AspNetCore.HtmlHelpers" Version="[12.4.0,13.0.0)"/>
        <PackageVersion Include="EPiServer.CMS.Core" Version="[12.4.0,13.0.0)"/>
        <PackageVersion Include="Microsoft.Extensions.Azure" Version="[1.0.0,2.0.0)"/>
        <PackageVersion Include="System.ServiceModel.Syndication" Version="[8.0.0,)" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageVersion Include="System.ServiceModel.Syndication" Version="[10.0.0,)" Condition="'$(TargetFramework)' == 'net10.0'" />
        <PackageVersion Include="GitVersion.MsBuild" Version="6.5.0" />
        <!-- The following are transitive packages forced to a version without known security vulnerabilities. -->
        <PackageVersion Include="Azure.Identity" Version="[1.10.2,)" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="[4.0.5,)" />
        <PackageVersion Include="Microsoft.Identity.Client" Version="[4.59.1,)" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="[2.1.10,)" />
        <PackageVersion Include="System.IO.Packaging" Version="[6.0.1,)" />
        <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="[6.0.3,)" />
    </ItemGroup>    
</Project>