<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Title>RSS Core Library</Title>
      <Description>RSS core library.</Description>
    </PropertyGroup>

    <PropertyGroup>
      <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitVersion.MsBuild">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.ServiceModel.Syndication" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DavidHome.RssFeed.Contracts\DavidHome.RssFeed.Contracts.csproj" />
      <ProjectReference Include="..\DavidHome.RssFeed.Models\DavidHome.RssFeed.Models.csproj" />
    </ItemGroup>

</Project>
